<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1ed4f1f3ca.js" crossorigin="anonymous"></script>
    <title>Milestone-two-practice</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./images/favicon.png">
</head>

<body>
    <header>
        <nav>
            <div class="nav-menu">
                <a href="">Home</a>
                <a href="">Dashboard</a>
                <a href="">Contacts</a>
            </div>
            <div class="nav-icons">
                <a href=""><i class="fa-solid fa-user"></i></a>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
            </div>
        </nav>
    </header>
    <!-- CSS Overflow visible , Hidden, Scroll, Text-overflow, Ellipsis -->
    <div class="overflow-ellipsis">
        <h1>CSS Overflow visible , Hidden, Scroll, Text-overflow, Ellipsis</h1>
        <div class="short-text">
            <p class="short-text-ellips" title="Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi, mollitia dolore
                cumque pariatur alias eum.">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi, mollitia
                dolore
                cumque pariatur alias eum.</p>
        </div>
        <div class="overflow-texts">
            <p class="overflow-scroll">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam sapiente earum
                autem aspernatur nemo magni in quas ex fugiat quasi ab exercitationem amet distinctio, consequuntur
                cumque
                ut tenetur voluptatem porro temporibus et illo molestiae asperiores! Error quae deleniti illum
                reprehenderit
                cumque, veritatis repudiandae ullam consequatur voluptatibus aspernatur amet debitis tempora modi, ab
                molestiae, aut cupiditate blanditiis similique. Qui earum obcaecati aspernatur quasi quidem consequuntur
                optio illo quia error dolorem molestias, magnam aut dolorum deserunt ullam voluptates! Totam recusandae
                natus consequuntur, at, consectetur repellat alias nisi, doloremque distinctio autem voluptates nobis
                maxime
                possimus corrupti similique aliquid nulla dolores blanditiis impedit illum! Ipsam nobis, architecto
                beatae
                natus illum at nulla eligendi provident est fugit impedit eos porro eius voluptatibus dolores quod
                quidem
                quas dolorum magnam, assumenda magni corporis a ab? Distinctio, ipsam omnis! Similique asperiores
                sapiente
                odit perferendis aspernatur dicta est corrupti qui dolores ea aliquid animi quisquam assumenda vel
                numquam
                porro, a atque, quidem, hic mollitia. Ut nam repudiandae ipsum eius. Praesentium nesciunt, atque maxime
                commodi exercitationem repudiandae placeat ducimus optio sequi cumque error culpa, voluptate voluptas at
                perspiciatis odit animi repellendus fugit iste alias voluptatibus velit, ab nemo. Molestiae non
                provident
                magni porro incidunt veniam. Quasi beatae impedit, praesentium ea ab fuga ipsa, quod eius eos,
                repudiandae
                suscipit reiciendis debitis illum accusantium corrupti officia incidunt ipsam magni accusamus aspernatur
                quaerat exercitationem. Eaque dolores, a facere necessitatibus soluta animi, porro sequi ad quos quis
                vero?
                Veniam facilis magnam nemo eligendi, similique veritatis debitis voluptate nam, minima, esse provident!
                Quos
                quo quaerat illum ullam velit fugit alias laborum, quam quas ad recusandae labore inventore. Qui nam
                nesciunt eveniet hic doloremque harum explicabo doloribus ea iusto culpa, perferendis quo voluptates,
                tempora mollitia suscipit quibusdam excepturi corporis sit iure accusamus aliquid illum, architecto
                atque.
                Voluptatibus iure deleniti maxime velit libero ab quidem facilis assumenda optio reiciendis, enim
                aperiam
                dignissimos labore animi nobis veniam ea nemo quo eum exercitationem quia, amet laborum? Maxime, error
                deleniti. Culpa amet cupiditate voluptate doloremque magnam consequuntur facere rerum tempore, libero
                fugiat
                consequatur, enim ad dolorem excepturi, veritatis beatae dolor provident maiores aperiam cum nesciunt
                quas
                quod? Eos itaque similique voluptatem a dolorem rem quisquam odio facere dolore, adipisci modi officiis
                totam vero commodi blanditiis qui ipsa deserunt eveniet! Pariatur aliquid repellat odio ex placeat eaque
                nihil. Quae quis, animi tempora earum, quaerat magni, ratione quod amet provident quam ut quas cum fuga
                veniam repellendus voluptas dicta tenetur. Asperiores voluptatum, dolore nihil dolorem animi sapiente
                voluptate fuga! Voluptates, odio mollitia perspiciatis possimus ad excepturi dolore voluptatibus
                doloremque
                unde rerum vitae. Ipsam, minus! Temporibus alias quisquam repudiandae numquam obcaecati harum distinctio
                illo, asperiores hic ut perspiciatis dolores consequatur cupiditate incidunt fugit at pariatur aliquid
                molestias placeat dignissimos non. Temporibus voluptates beatae magni dicta vel illo, perferendis quasi
                dolore doloremque amet, dolorem, laborum ratione voluptatibus maiores iure aspernatur corrupti
                consectetur?
                Porro, fugiat! Beatae animi saepe esse id enim maiores alias expedita accusamus itaque dolor fugit
                recusandae nihil qui et ex, eligendi dignissimos, corrupti iusto cum, quidem in? Minima ipsam error
                omnis
                maiores?</p>
            <p class="overflow-others">Quam, adipisci! Exercitationem ipsum vero velit assumenda ratione voluptate
                inventore
                at eveniet adipisci doloremque consequuntur distinctio quod molestias accusantium quia doloribus quos
                hic,
                iusto tempore voluptates quis eligendi unde ad. Assumenda harum voluptatum enim, rem beatae ipsam vero
                accusantium, neque ea totam laudantium facere. Dolor rerum ducimus sunt sed quam nam nemo! Laboriosam
                perferendis hic doloremque nam debitis fugit non dolorem obcaecati vel aut, aliquam nobis quas voluptate
                architecto sit laudantium qui assumenda repellendus sed blanditiis eligendi necessitatibus id ex! Enim
                eius
                nostrum beatae molestias vel, nesciunt repellendus et illo, dicta, dolorum officia rerum dolores!
                Voluptatum
                deserunt culpa recusandae quisquam atque. Illum, laudantium illo esse ipsum accusantium incidunt!
                Fugiat,
                corrupti obcaecati. Voluptates repudiandae perspiciatis deleniti iste ullam tenetur quis et veniam nisi!
                Expedita autem fugiat suscipit saepe repellendus hic voluptas quas natus consequatur quam aliquam
                officiis
                architecto facilis reiciendis iure, quia soluta cumque? Tenetur reiciendis cum laboriosam ea quam
                necessitatibus fugiat provident velit quia veritatis architecto sit dolor inventore eum optio quas nobis
                ab
                ipsam vitae id facere magnam, porro, alias expedita? Quae accusamus eaque maxime reiciendis quibusdam
                repudiandae dolores alias nulla, inventore sit architecto cumque ut recusandae veniam est earum saepe in
                error labore nam aliquid veritatis? Eum assumenda fuga eius distinctio pariatur sint eaque maxime
                aperiam
                asperiores natus corrupti deleniti beatae odio, illum quaerat. Reprehenderit adipisci earum tempora
                nesciunt, impedit magnam nemo consequatur aperiam veniam inventore obcaecati sequi a et maiores beatae
                dignissimos distinctio itaque. Optio illum eligendi qui amet aut consequuntur, tempore velit odio
                tenetur
                blanditiis, eius voluptate sunt officiis impedit, vero sapiente nesciunt distinctio? Similique odit
                deserunt
                atque ratione perferendis hic quibusdam blanditiis, optio commodi nemo dignissimos quam adipisci facere.
                Fugiat beatae nesciunt laborum aliquam officia voluptates reprehenderit in inventore sunt ipsa dolore
                ipsam,
                eos a animi natus odio excepturi, eius hic placeat nihil quasi. Et totam odio, debitis blanditiis
                voluptates
                ipsa deserunt facere iusto nobis libero nemo. Cupiditate aut inventore rerum impedit tempore, temporibus
                culpa dolorum non? Minima expedita sit sint officiis ipsa beatae architecto consequatur asperiores.
                Alias,
                laborum. At eos omnis quos repudiandae pariatur, nam, eum non dicta numquam deleniti accusantium
                perferendis
                illum maxime magnam dolorem. Asperiores libero dolor id itaque nemo enim doloremque deserunt eius
                cupiditate
                consequatur assumenda veritatis sint, voluptatem incidunt possimus, repellat modi fugiat. Eveniet,
                inventore
                numquam fuga fugiat voluptas explicabo cumque eius earum optio reiciendis! Error nulla, obcaecati
                mollitia
                reiciendis, nihil facilis corporis, animi et molestias repellendus temporibus. Expedita, consectetur
                eveniet
                consequatur quasi possimus fuga velit perspiciatis at, pariatur, repellat numquam labore impedit in
                atque?
                Ut, ea? Dolorum, modi laborum, tenetur eaque a, maiores reprehenderit perferendis quibusdam asperiores
                aperiam neque cupiditate porro corrupti velit? Soluta neque quos nobis cupiditate porro velit incidunt?
                Beatae possimus perspiciatis quod earum, repellat labore maxime nostrum? Dolorem laborum quam non
                possimus
                et reprehenderit inventore quasi, in aliquid ipsam nobis accusamus quos natus corporis sequi eum amet
                rerum
                quis doloribus voluptatem voluptas. Quo iste esse dolor saepe doloremque voluptate dignissimos.
                Exercitationem vero optio corrupti explicabo, quia perferendis. Nisi consectetur aperiam reiciendis
                repudiandae dolore autem ducimus laborum.</p>
        </div>
    </div>
    <!-- Transform Element using rotate scale translate -->
    <div class="transform-rotate-translate">
        <h1>Transform Element using rotate scale translate</h1>
        <div class="container">
            <div class="box">
                <div class="inner">item-1</div>
            </div>
            <div class="box">
                <div class="inner">item-2</div>
            </div>
            <div class="box">
                <div class="inner">item-3</div>
            </div>
            <div class="box">
                <div class="inner">item-4</div>
            </div>
        </div>
    </div>
    <!-- end -->
    <!-- CSS animation transition -->
    <div class="animation-transition">
        <h1>CSS animation transition</h1>
        <div class="amination-boxes">
            <div class="box-animation">
                <h1>Transition</h1>
            </div>
            <div class="box-animation">
                <h1>Transition</h1>
            </div>
            <div class="box-animation">
                <h1>Transition</h1>
            </div>
        </div>
    </div>
    <!-- end -->
    <!-- Cricket Match animation using transition and transform -->
    <div class="cricket-animation">
        <h1>Cricket Match animation using transition and transform</h1>
        <div class="field">
            <img class="bat" src="./images/bat.png" alt="">
            <div class="ball"></div>
        </div>
    </div>
    <!-- end -->
    <!-- CSS animation bounce effect with ball -->
    <div class="animation-bounce-ball">
        <h1>Let's Explore Animation</h1>
        <div class="stage">
            <div class="ball-bounce"></div>
        </div>
    </div>
    <!-- Login Form -->
    <section class="login-section">
        <div class="login-container">
            <h2>Please Login</h2>
            <input type="email" name="email" id="" placeholder="Your Email" required>
            <input type="password" name="" id="" placeholder="Password" required>
            <input type="submit" value="Submit">
        </div>
    </section>
    <!-- Calender -->
    <div class="title">
        <h1>My Calender</h1>
        <div class="calender-container">
            <div class="day">Saturday</div>
            <div class="day">Sunday</div>
            <div class="day">Monday</div>
            <div class="day">Tuesday</div>
            <div class="day">Wednesday</div>
            <div class="day">Thursday</div>
            <div class="day">Friday</div>
            <div class="other-date">30</div>
            <div class="other-date">31</div>
            <div class="date">1</div>
            <div class="date">2</div>
            <div class="date">3</div>
            <div class="date">4</div>
            <div class="date">5</div>
            <div class="date">6</div>
            <div class="date">7</div>
            <div class="date">8</div>
            <div class="date">9</div>
            <div class="date">10</div>
            <div class="date">11</div>
            <div class="date">12</div>
            <div class="date">13</div>
            <div class="date">14</div>
            <div class="date">15</div>
            <div class="date">16</div>
            <div class="date">17</div>
            <div class="date">18</div>
            <div class="date">19</div>
            <div class="date">20</div>
            <div class="date">21</div>
            <div class="date">22</div>
            <div class="date">23</div>
            <div class="date">24</div>
            <div class="date">25</div>
            <div class="date">26</div>
            <div class="date">27</div>
            <div class="date">28</div>
            <div class="date">29</div>
            <div class="date">30</div>
            <div class="other-date">1</div>
            <div class="other-date">2</div>
            <div class="other-date">3</div>
        </div>
    </div>
    <!-- end -->
    <!-- for Responsive -->
    <h1 class="title">Responsive Website</h1>
    <div class="food-container">
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>Price: 100</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo distinctio aperiam amet veniam eaque.
                Quibusdam expedita corrupti qui eligendi, eius deleniti laudantium fuga blanditiis repudiandae voluptas
                vel repellat, perferendis consectetur.</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>Price: 200</h2>
            <p>Doloribus sequi suscipit facilis voluptatibus repellat in cum, obcaecati, modi aperiam laboriosam vel
                ratione fugit perspiciatis omnis. Asperiores repudiandae cum, doloremque earum unde cumque. Veritatis
                alias quam incidunt doloremque ipsam.</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>Price: 300</h2>
            <p>Eveniet veniam quis, numquam ratione placeat quidem sequi amet quae. Aspernatur illum vel quam in, soluta
                ullam doloremque numquam, ex recusandae alias harum odio reprehenderit tempore quod enim dolore magni.
            </p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>Price: 400</h2>
            <p>Saepe maxime necessitatibus aspernatur magnam quis nulla vitae neque corporis voluptates voluptatem vero
                aperiam qui architecto, eos iure porro pariatur nesciunt. Nemo, voluptatem quos. Dicta fugiat ea
                necessitatibus ipsum autem?</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>Price: 500</h2>
            <p>In libero, cum reiciendis corrupti odio rerum velit saepe sequi harum tempora repudiandae inventore ut
                nostrum explicabo laudantium expedita beatae accusamus officiis? Necessitatibus veritatis consectetur
                non esse dicta adipisci harum.</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>Price: 600</h2>
            <p>Itaque placeat soluta laboriosam quibusdam esse cum rerum provident voluptates totam dignissimos
                nesciunt, explicabo exercitationem culpa. Mollitia illum eos earum sed, cupiditate tenetur laboriosam
                excepturi necessitatibus? Omnis nostrum nihil quibusdam.</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>Price: 700</h2>
            <p>Deleniti temporibus obcaecati, dolores tempora recusandae saepe? Cumque sunt atque doloremque laudantium,
                laboriosam in neque blanditiis magnam harum optio error nisi est eius cupiditate ex suscipit debitis
                repellendus unde velit.</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>Price: 800</h2>
            <p>Placeat necessitatibus ullam laudantium animi veritatis? Ut aperiam, nulla aspernatur velit officia vel.
                Nisi odio architecto consequatur officiis quos, officia labore, impedit accusantium eius consectetur hic
                voluptas voluptatem sequi ad.</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>Price: 900</h2>
            <p>Est, placeat quisquam! Vero quisquam pariatur porro nihil perspiciatis eum deleniti accusantium ullam
                provident expedita doloremque, possimus fugiat voluptates aliquid, molestiae, suscipit exercitationem!
                Atque, rem! Beatae dolores vero quia cupiditate.</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/favicon.png" alt="">
            <h2>Price: 1000</h2>
            <p>Voluptas vel maxime voluptates? Natus molestiae quasi sed recusandae quos, consequuntur ratione itaque
                quisquam voluptate numquam tenetur. Recusandae saepe ullam non omnis! Perspiciatis, culpa? Modi earum
                molestiae a delectus harum!</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>Price: 1100</h2>
            <p>Magni provident, totam, inventore sapiente repellat cum quae voluptate, repudiandae nemo necessitatibus
                perspiciatis libero amet? Esse sequi aspernatur, quaerat rem culpa odit distinctio reprehenderit
                assumenda mollitia quas. Quis, officia aut.</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>Price: 1200</h2>
            <p>Quisquam doloribus consequuntur illum ab ut, libero maxime. Quod enim a illo nam? Minus explicabo ducimus
                quo id eaque veniam corporis cumque ipsa, cum odit, voluptatibus natus dolorem voluptatem ex!</p>
            <button>Order Now</button>
        </div>
    </div>
    <!-- end -->
    <!-- my responsive website -->
    <div class="tiger-container">
        <h1 class="title-tiger">My Responsive Website</h1>
        <h3>Tiger</h3>
        <div class="tiger">
            <img src="./images/tiger.jpg" alt="">
        </div>
        <h3>Part Two</h3>
        <div class="part-two">
            <div class="split">
                <img src="./images/food.jpg" alt="">
            </div>
            <div class="split">
                <img src="./images/tiger.jpg" alt="">
            </div>
        </div>
    </div>
</body>

</html>